worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream auth-service {
        server auth-service:4000;
    }
    
    upstream user_service {
        server user-service:4001;
    }

    server {
        listen 80;
        
        location /api/auth/ {
            proxy_pass http://auth-service;
        }

        location /api/users/ {
            proxy_pass http://user_service;
        }
    }
}