worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream auth-service {
        server auth-service:4000;
    }

    upstream live-tracking-service {
        server live-tracking-service:4001;
    }

    upstream orders-service {
        server orders-service:4002;
    }

    server {
        listen 80;
        
        location /api/auth/ {
            proxy_pass http://auth-service;
        }
        location /api/live-tracking/ {
            proxy_pass http://live-tracking-service;
        }

        location /api/orders/ {
            proxy_pass http://orders-service;
        }
        # location /socket.io {
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        #     proxy_http_version 1.1;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $host;
        #     proxy_pass http://live-tracking-service;
        # }
    }
}