worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream authentication_service {
        server authentication-service:4000;
    }
    
    upstream user_service {
        server user-service:4001;
    }

    server {
        listen 80;
        
        location /auth/ {
            proxy_pass http://authentication_service;
        }

        location /users/ {
            proxy_pass http://user_service;
        }
    }
}