worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream auth-service {
        server auth-service:4000;
    }

    server {
        listen 80;
        
        location /api/auth/ {
            proxy_pass http://auth-service;
        }
    }
}